    /* button */
    /* Define the variable at the top */
    /* button */
    /* testomonial */
    
    .rts-single-course a:hover {
        color: white !important;
    }
    
    body {
        scroll-behavior: smooth;
    }
    
    .join-our-team-area.v-1 .title-area-left-style .title {
        font-weight: bold;
        color: #002c4a;
    }
    
    .tags-area span {
        background: #002c4a !important;
        color: white !important;
    }
    
    .swiper-feedback-wrapper-5,
    .swiper-feedback-wrapper-5 .single-students-feedback-5,
    .swiper-feedback-wrapper-5 .single-students-feedback-5 .stars,
    .swiper-feedback-wrapper-5 .single-students-feedback-5 .disc,
    .swiper-feedback-wrapper-5 .single-students-feedback-5 .authore-area .author .title,
    .swiper-feedback-wrapper-5 .single-students-feedback-5 .authore-area .author span {
        font-family: 'Cairo', sans-serif;
    }
    
    .accordion-item:first-of-type .accordion-button {
        background: #0b3a5b;
        color: white;
    }
    
    .single-students-feedback-5 p.disc {
        color: #110C2D;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 25px;
        min-height: 200px;
    }
    /* hosni headline  */
    
    .hosni-headline {
        margin: 20px 0;
    }
    /* accordon css style  */
    
    .accordion-button {
        font-size: 20px;
    }
    
    .accordion-button:not(.collapsed),
    .accordion-button:focus {
        outline: none;
        border-color: transparent;
        box-shadow: none;
        background-color: transparent;
    }
    
    .accordion-button::after {
        width: 11px;
        height: 11px;
        border-radius: 100%;
        background-color: var(--bs-danger);
        background-image: none !important;
    }
    
    .accordion-button.collapsed::after {
        background-color: var(--bs-gray-300);
    }
    
    .coursearea {
        margin-top: 20px;
    }
    
    .footer-callto-action-area.bg-dark-footer-1 {
        background: #0b3a5b !important;
    }
    
    .brand-style-one .brand-area img {
        max-width: 150px !important;
        max-height: unset !important;
    }
    /* primary button  */
    
    .hosni-button {
        user-select: none;
        margin: 50px auto;
        width: 200px;
        font-family: inherit;
        font-size: 18px;
        background: var(--color-primary);
        color: white;
        padding: 0.8em 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 13px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
        cursor: pointer;
    }
    
    .hosni-button:hover {
        user-select: none;
        transform: translateY(-3px);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        color: white;
    }
    
    .hosni-button:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .hosni-button span {
        display: block;
        margin-left: 0.4em;
        transition: all 0.3s;
    }
    
    .hosni-button svg {
        width: 18px;
        height: 18px;
        fill: white;
        transition: all 0.3s;
    }
    
    .hosni-button .svg-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        margin-right: 0.5em;
        transition: all 0.3s;
    }
    
    .hosni-button:hover svg {
        transform: rotate(45deg);
    }
    /* primary button  */
    
    @media only screen and (max-width:600px) {
        .avatar-wrapper {
            position: absolute;
            top: 28% !important;
            right: 5%;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
    }
    
    @media only screen and (min-width: 600px) {
        .login-registration-wrapper {
            margin-top: 100px;
        }
        .login-registration-wrapper::before {
            background: white !important;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .category-search-input {
            display: flex;
            align-items: center;
            background: #FFFFFF;
            border-radius: 4px;
            max-width: 100%;
            position: relative;
        }
    }
    
    .headline {
        text-align: left;
        font-weight: bold;
        font-family: 'Montserrat';
        color: #0b3a5b
    }
    
    .support-text {
        line-height: 2.8rem;
        text-align: left;
        font-weight: normal;
        color: #757575;
        text-transform: uppercase;
        display: block;
        font-family: 'Montserrat';
        font-size: 15px;
    }
    
    .highlight {
        color: #00c3fe;
    }
    
    .line {
        width: 50px;
        height: 3px;
        background-color: #00c3fe;
        margin: 2px
    }
    /* blog */
    
    .single-blog-style-one {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        transition: box-shadow 0.3s ease-in-out;
    }
    
    .single-blog-style-one:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .post-body {
        padding: 20px;
    }
    
    .thumbnail img {
        width: 100%;
        height: auto;
        display: block;
    }
    /* university signle page  */
    
    .university-card {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .university-card .thumbnail img {
        width: 100%;
        height: 400px;
        display: block;
    }
    
    .university-card .university-content {
        padding: 20px;
        position: relative;
        background: #fff;
        text-align: center;
    }
    
    .university-card .university-logo {
        padding: 3px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .course-details-btn-wrapper ul li button.nav-link {
        color: #0b3a5b;
    }
    
    .university-card .university-logo img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .banner-tags-wrapper .single-tags-banner p {
        margin: 0;
        padding: 6px 10px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        transition: 0.3s;
        cursor: pointer;
    }
    
    .university-card .university-title {
        margin-top: 30px;
        font-weight: bold;
        color: #0b3a5b;
    }
    
    .course__text {
        padding: 30px 0;
    }
    
    .accordion-button:not(.collapsed) {
        font-weight: bold;
        color: #0b3a5b;
        background-color: #e7f1ff;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
    }
    
    .university-card .university-location {
        color: #0b3a5b;
        font-weight: bold;
    }
    
    .university-stats-card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        width: 100%;
    }
    
    .stats {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    
    .stat-item {
        text-align: center;
    }
    
    .stat-item i {
        font-size: 30px;
        color: var(--color-primary);
        ;
    }
    
    .stat-item span {
        display: block;
        font-size: 16px;
        font-weight: bold;
    }
    
    .stat-item p {
        font-size: 14px;
        color: #737373;
    }
    
    .separator {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .separator hr {
        flex: 1;
        border: none;
        border-top: 1px solid #e0e0e0;
        margin: 0 10px;
    }
    
    .separator i {
        color: #737373;
    }
    
    .starting-fee {
        font-size: 16px;
        color: #737373;
        margin-bottom: 20px;
    }
    
    .starting-fee span {
        color: #00b6ed;
        font-weight: bold;
    }
    
    .apply-btn {
        background-color: #00b6ed;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .apply-btn:hover {
        background-color: #009dc4;
    }
    /* end univerity single page cards */
    /* univeresities wrapper card  */
    
    .avatar-wrapper {
        position: absolute;
        top: 45%;
        right: 5%;
        background: white;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    
    .teacher-avatar {
        width: 80px;
        height: 80px;
    }
    
    .rts-single-course {
        padding: 0;
        border-radius: 15px;
        border: 1px solid #EFECFF;
        position: relative;
        height: 90%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .University-bottom {
        padding: 24px;
        min-height: 340px;
    }
    
    .University-bottom h5 {
        min-height: 50px;
    }
    
    .rts-single-course .thumbnail img {
        max-height: 250px;
    }
    
    .single-price {
        background: #0b3a5b;
        color: white;
        padding: 10px;
        border-radius: 6px;
    }
    
    .nav-link.active {
        border-radius: 4px;
        padding: 4px 20px;
        color: white !important;
        background: #0b3a5b;
    }
    
    a:active {
        color: white !important;
    }
    
    .nav-link:hover {
        color: #002c4a !important;
    }
    
    .card-title {
        width: 70%;
    }
    /* search form c ss  */
    
    .custom-form {
        background-color: #002c4a;
        /* Adjust the color to match your design */
        padding: 20px;
        border-radius: 8px;
    }
    
    .custom-form .form-control {
        height: calc(2.75rem + 10px);
        font-size: 16px;
        padding-left: 2.5rem;
        font-weight: 500;
        margin-left: 3px;
    }
    
    .form-row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 18px;
        /* Space between elements */
    }
    
    .form-group {
        position: relative;
        margin-bottom: 0;
        /* Remove default margin-bottom */
    }
    
    .form-group .fa-chevron-down {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #6c757d;
        font-size: 16x;
    }
    
    .btn-search .fa-search {
        margin-right: 0.9rem;
    }
    /* single university page  */
    
    .course-details-btn-wrapper.full-width ul {
        justify-content: unset !important;
    }
    
    .single-university-page .info-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 70px;
    }
    
    .single-university-page .icon-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .single-university-page .icon-container div {
        text-align: center;
    }
    
    .single-university-page .icon-container i {
        /* Adjusted font size */
        color: #007bff;
    }
    
    .single-university-page .icon-container h5 {
        /* Adjusted font size */
        margin: 0;
    }
    
    .single-university-page .icon-container p {
        /* Adjusted font size */
        margin: 0;
    }
    
    .single-university-page .divider {
        text-align: center;
        margin: 20px 0;
    }
    
    .single-university-page .divider i {
        font-size: 15px;
        /* Adjusted font size */
        color: #007bff;
    }
    
    .single-university-page .info-card ul {
        padding-left: 0;
        list-style: none;
        /* Adjusted font size */
    }
    
    .single-university-page .info-card ul li {
        margin-bottom: 10px;
    }
    
    .single-university-page .info-card ul li i {
        color: #007bff;
        margin-right: 5px;
    }
    
    .single-university-page .info-card h6 {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .single-university-page .info-card h6 span {
        color: #00B6ED;
    }
    
    .single-university-page .info-card a {
        display: block;
        text-align: center;
        font-weight: bold;
        color: #fff;
        background-color: #00B6ED;
        padding: 10px;
        border-radius: 5px;
        text-transform: uppercase;
    }
    
    .single-university-page .info-card a:hover {
        text-decoration: none;
        background-color: #007bff;
    }
    /* Program search page css  */
    
    .program-card {
        border-radius: 8px;
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        background-color: #fff;
        margin-top: 20px;
    }
    
    .program-card .university-logo {
        width: 120px;
    }
    
    .program-card .university-name {
        font-weight: bold;
        color: #004080;
    }
    
    .program-card .program-title {
        font-weight: bold;
        margin-top: 10px;
        color: #002c4a;
        margin-bottom: 20px;
        min-height: 110px;
    }
    
    .program-card .info-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    
    .program-card .info-container div {
        text-align: center;
    }
    
    .program-card .info-container div span {
        display: block;
        font-weight: bold;
        font-size: 17px;
        color: #0b3a5b;
    }
    
    .program-card .info-container div small {
        display: block;
        color: #6c757d;
    }
    
    .program-card .scholarship-container {
        margin-bottom: 20px;
    }
    
    .program-card .scholarship-container .progress {
        height: 10px;
        background-color: #e9ecef;
    }
    
    .program-card .scholarship-container .progress-bar {
        background-color: #00B6ED;
    }
    
    .program-card .scholarship-container span {
        font-weight: bold;
        color: #6c757d;
    }
    
    .program-card .buttons-container {
        display: flex;
        justify-content: space-between;
    }
    
    .program-card .buttons-container .btn {
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        text-transform: uppercase;
    }
    
    .program-card .apply-btn {
        background-color: #0b3a5b;
        color: #fff;
    }
    
    .program-card .apply-btn:hover {
        background-color: #007bff;
        color: #fff;
    }
    
    .program-card .ask-btn {
        border: 1px solid #00B6ED;
        color: #00B6ED;
    }
    
    .program-card .ask-btn:hover {
        background-color: #00B6ED;
        color: #fff;
    }
    
    @media (max-width: 576px) {
        .program-card .info-container {
            flex-direction: column;
            text-align: center;
        }
        .program-card .buttons-container {
            flex-direction: column;
        }
        .program-card .buttons-container .btn {
            margin-bottom: 10px;
        }
    }
    /* applyform  */
    
    .applyform {
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        background-color: #fff;
        margin-top: 20px;
    }
    
    .applyform .form-group {
        margin-bottom: 15px;
    }
    
    .applyform .form-control {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        width: 100%;
    }
    
    .applyform .form-control:focus {
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        border-color: #007bff;
    }
    
    .applyform .form-group label {
        font-weight: bold;
    }